{
  "name": "altents",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@scure/base": "^1.2.4",
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-query": "^5.67.1",
    "@tanstack/react-router": "^1.112.18",
    "@wagmi/cli": "^2.2.0",
    "crypto-browserify": "^3.12.1",
    "near-api-js": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.0.9",
    "viem": "2.x",
    "wagmi": "^2.14.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tanstack/router-devtools": "^1.112.18",
    "@tanstack/router-plugin": "^1.113.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
